@import "common.less";

// normalize
html,body{
  font-family: Arial CE, Helvetica CE, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #fff;
}
ul, ol{
  margin: 0;
  padding: 0;
}
li{
  list-style-type: none;
}

#wrap{
  position: relative;
}

@import "navigation.less";
@import "main.less";
@import "footer.less";