@import "common.less";

.main{
  padding: 20px 20px;
  margin-left: @navWidth;

  .page-title{
      display: none;
  }

  h1{
    font-weight: bold;
    font-size: 26px;
    margin: 0;
  }

  h2{
    font-weight: bold;
    font-size: 24px;
    margin: 0;
  }

  h3{
    font-weight: bold;
    font-size: 12px;
    margin: 5px 0;
  }

  h4{
    font-weight: bold;
    font-size: 16px;
    margin: 15px 0px 15px 0px;
  }

  h5{
    font-weight: bold;
    font-size: 12px;
    margin: 15px 0px 15px 0px;
  }

  h6{
    font-size: 12px;
    font-style: normal;
  }

  a{
    outline: 0;
    color: #428bca;
    text-decoration: none;
    &:hover,
    &:focus{
      color: #2a6496;
      text-decoration: underline;
    }
  }

  dd{
    font-size: 12px;
    margin-left: 0px;
  }

  h4.name{

    span.type{
      margin-left: 5px;
    }

    span.arrow-right{
      display: inline-block;
      vertical-align: middle;
      margin: 0px 7px;
      color: #808080;

      &:empty{
        width: 15px;
      }
      &:before{
        content: "\25b6";
      }
    }

    span.returnType{
      margin-left: 3px;
      background-color: transparent !important;
      color: #808080 !important;
      font-weight: normal !important;
    }
  }

  span.static{
    position: relative;
    display: inline-block;
    border-radius: 3px;
    background-color: @colorSubtitle !important;
    color: #fff;
    font-size: 11px;
    padding: 2px 5px;
    margin-right: 8px;
    top: -2px;
  }

  span.number,span.string{
    position: relative;
    display: inline-block;
    border-radius: 3px;
    background-color: #888888 !important;
    color: #fff;
    font-size: 11px;
    padding: 2px 5px;
    margin-right: 8px;
    top: -2px;
  }

  span.object,span.array{
    position: relative;
    display: inline-block;
    border-radius: 3px;
    background-color: @colorLink !important;
    color: #fff;
    font-size: 11px;
    padding: 2px 5px;
    margin-right: 8px;
    top: -2px;
  }

  span.boolean{
   position: relative;
    display: inline-block;
    border-radius: 3px;
    background-color: @colorRed !important;
    color: #fff;
    font-size: 11px;
    padding: 2px 5px;
    margin-right: 8px;
    top: -2px;
  }

  .subsection-title{
    font-size: 16px;
    margin-top: 30px;
    color: @colorSubtitle;
  }

  .subsection-list{
    margin-top: 20px;
  }

  .description{
    margin: 10px 0px;
    font-size: 13px;
    font-style: italic;

    ul,ol{
      margin-bottom: 15px;
    }

    p{
      font-size: 13px;
    }

    h2{
      margin-top: 30px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #efefef;
    }

    pre{
      margin: 10px 0;
    }
  }

  .tag-source{
    font-size: 12px;
  }

  dt.tag-source{
    margin-top: 5px;
  }

  dt.tag-todo{
    position: relative;
    display: inline-block;
    border-radius: 3px;
    background-color: @colorLink;
    color: #fff;
    font-size: 10px;
    padding: 2px 5px;
    top: -2px;
  }

  .tag-deprecated{
    display: inline-block;
    font-size: 10px;
  }

  .important{
    background-color: @colorRed;
    color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
  }

  .nameContainer{
    position: relative;
    margin-top: 20px;
    padding-top: 5px;
    border-top: 1px solid #e1e1e1;

    .inherited{
      position: relative;
      display: inline-block;
      border-radius: 3px;
      background-color: #888 !important;
      font-size: 11px;
      padding: 2px 5px;
      margin-right: 5px;
      top: -2px;

      a{
        color: #fff;
      }
    }

    .tag-source{
      position: absolute;
      top: 17px;
      right: 0;
      font-size: 10px;

      a{
        color: #808080;
      }
    }

    &.inherited{
      color: #808080;
    }

    h4{
      margin-right: 150px;
      margin-bottom: 10px;

      .signature{
        font-weight: normal;
        margin-left: 3px;
      }

      .type-signature.type a{
        color: #fff;
      }
    }
  }

  pre{
    font-family: Arial CE, Helvetica CE, Arial, Helvetica,sans-serif;
    display: block;
    padding: 10px;
    margin: 0px 0px 10px 0px;
    font-size: 11px;
    line-height: 16px;
    color: #333333;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
    background-color: #f5f5f5;
    border: 1px solid #cccccc;
    code{
      padding: 0;
      font-size: inherit;
      color: inherit;
      white-space: inherit;
      background-color: transparent;
    }
  }

  table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 15px;

    th{
      padding: 3px 3px;
      text-align: left;
    }

    td{
      vertical-align: top;
      padding: 5px 3px;
    }

    .name{
      width: 120px;
      font-size: 12px;
      span{
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        white-space: nowrap;
        background-color: #f9f2f4;
        border-radius: 4px
      }
    }

    .type{
      width: 120px;
      color: #aaa;
      font-size: 12px;
    }

    .attributes{
      width: 120px;
      color: #aaa;
      font-size: 12px;
    }

    .default{
      width: 120px;
      font-size: 12px;
    }

    .description{
      font-size: 12px;
      font-style: normal;

      p{
          margin: 0;
      }
    }

    .optional{
      float: left;
      border-radius: 3px;
      background-color: #ddd !important;
      font-size: 10px;
      padding: 2px 4px;
      margin-right: 5px;
      color: #808080;
    }
  }

  .readme {
    p{
      margin-top: 15px;
      line-height: 1.2;
      font-size: 14px;
    }

    h1{
      font-size: 26px;
    }

    h2{
      margin-top: 30px;
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #e1e1e1;
    }

    li{
      font-size: 14px;
      margin-bottom: 10px;
    }
  }

  article{
    ol,ul{
      margin-left: 25px;
    }

    ol > li{
      list-style-type: decimal;
      margin-bottom: 5px;
    }

    ul > li{
      margin-bottom: 5px;
      list-style-type: disc;
    }
  }

  dd.member-content{
    .details{
      margin-left: 30px;
      .subsection-title{
        font-size: 14px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
    }
  }

  
}
