@import "common.less";

::-webkit-scrollbar{
    width: 8px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb{
    background-color: gray;
    border-radius: 4px;
}

.navigation{
  position: fixed;
  float: left;
  width: @navWidth;
  height: 100%;
  background-color: @colorBgNavi;

  .applicationName{
    margin: 0;
    margin-top: 15px;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;

    a{
      color: #ffffff;
      &:hover{
        color: #cccccc;
      }
    }
  }

  .search{
    padding: 10px 15px;

    input{
      background-color: #333;
      color: #fff;
      border-color: #555;
    }
  }

  .list{
    padding: 10px 15px 0 15px;
    position: relative;
    overflow: auto;
    width: 100%;
  }

  li.item{
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #333;

    a{
      color: #bbb;
      &:hover{
        color: #fff;
      }
    }

    .title{
      cursor: pointer;
      position: relative;
      display: block;
      font-size: 13px;

      a{
        color: #e1e1e1;
        &:hover{
          color: #fff;
        }
      }

      .type-signature{
        position: relative;
        display: block;
        border-radius: 3px;
        font-size: 11px;
        padding: 2px 5px;
        float: right;
        top: -1px;
      }

      .static{
        background-color: @colorSubtitle;
        color: #000;
      }
      .namespace{
        background-color: #808080;
        color: #000;
      }
    }

    .subtitle{
      margin-top: 10px;
      font-size: 10px;
      font-weight: bold;
      color: @colorSubtitle;
      display: block;
    }

    ul{
      & > li{
        font-size: 0.7em;
        padding-left: 8px;
        margin-top: 2px;
      }
    }

    .itemMembers{
      display: none;
    }
  }
}