::-webkit-scrollbar{
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: gray;
  border-radius: 4px;
}
.navigation{
  position: fixed;
  left: 0px;
  width: 367px;
  height: 100%;
  background-color: #1a1a1a;

  .icon{
    display: block;
    width: 32px;
    height: 32px;
    outline: 0;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=50);
    &:hover{
      opacity: 1;
      -moz-opacity: 1;
      filter:progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    }
  }

  .applicationName{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 10px;
    margin: 0px 0px 0px 63px;
    padding: 10px 15px;
    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;

    a{
      outline: 0;
      color: #ffffff;
      text-decoration: none;
      &:hover,
      &:focus{
        color: #cccccc;
        text-decoration: underline;
      }
    }
  }

  .icons{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 60px;
    height: 32px;
    padding: 0px 15px;
    margin-left: 63px;

    .icon{
      &.index,
      &.tutorials{
        float: left;
        margin-right: 5px;
      }
      &.files,
      &.modules{
        float: right;
        margin-left: 5px;
      }
    }
  }

  .search{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 102px;
    padding: 0px 15px;
    margin-left: 63px;

    input{
      width: 90%;
      padding: 4px 5% 4px 5%;
      font-size: 12px;
      line-height: 20px;
      border: 1px solid #555555;
      background-color: #333333;
      color: #ffffff;
      display: none;
    }
  }

  .list{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 147px;
    bottom: 0px;
    overflow: auto;
    padding: 0px 15px;
    margin-left: 63px;
  }

  li.item{
    border-top: 1px solid #333333;

    a{
      outline: 0;
      color: #bbbbbb;
      text-decoration: none;
      &:hover,
      &:focus{
        color: #fff;
      }
    }

    .title{
      cursor: default;
      position: relative;
      display: block;
      font-size: 13px;
      padding: 8px 0px;
      min-height: 17px;

      a{
        outline: 0;
        color: #e1e1e1;
        text-decoration: none;
        &:hover,
        &:focus{
          color: #fff;
        }
      }

      .type-signature{
        position: relative;
        display: block;
        border-radius: 3px;
        font-size: 11px;
        padding: 2px 5px;
        float: right;
        margin-left: 6px;

        border: 1px solid #808080;
        color: #808080;
      }

      .type-signature.static{
        border-width: 0px;
        background-color: #779c34;
        color: #000000;
      }

      .type-signature.abstract{
        border-width: 0px;
        background-color: #d96629;
        color: #000000;
      }

      .type-signature.module,
      .type-signature.namespace{
        border-width: 0px;
        background-color: #913d9e;
        color: #000000;
      }

      .type-signature.number,
      .type-signature.integer,
      .type-signature.float,
      .type-signature.boolean,
      .type-signature.array,
      .type-signature.string{
        border-width: 0px;
        background-color: #808080;
        color: #000000;
      }

      .type-signature.object,
      .type-signature.class{
        border-width: 0px;
        background-color: #3978ae;
        color: #000000;
      }

      .type-signature.control{
        border-width: 0px;
        background-color: #b19915;
        color: #000000;
      }
    }

    .subtitle{
      cursor: default;
      font-size: 10px;
      font-weight: bold;
      color: #779c34;
      display: block;
    }

    .itemMembers{
      margin-bottom: 10px;
      li{
        margin-top: 2px;
      }
    }

    ul{
      & > li{
        font-size: 11px;
        padding-left: 8px;
      }
    }
  }

  .socialLinks{
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 32px;
    padding: 102px 15px 15px 15px;
    border-right: 1px solid #333333;
    .icon{
      margin-bottom: 10px;
    }

  }
}